<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Workspace</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2017-09-11T14:45:11+00:00">2017-09-11T14:45:11+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">77.12%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         52.06
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>13</b> files in total.
    <b>153</b> relevant lines. 
    <span class="green"><b>118</b> lines covered</span> and
    <span class="red"><b>35</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#6f87dabe7689e828a8d2a9f74e4b4a0e201cb3bc" class="src_link" title="app/controllers/ai/nlp/application_controller.rb">app/controllers/ai/nlp/application_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>12</td>
        <td>7</td>
        <td>0</td>
        <td>7</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#95e171f3f02d96347e32320d2cabc56e93b7155a" class="src_link" title="app/helpers/ai/nlp/application_helper.rb">app/helpers/ai/nlp/application_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>11</td>
        <td>6</td>
        <td>0</td>
        <td>6</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c80bb33521ada27296bbd3dbddbc384721dafbd7" class="src_link" title="app/jobs/ai/nlp/application_job.rb">app/jobs/ai/nlp/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>11</td>
        <td>6</td>
        <td>0</td>
        <td>6</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d2e836fba655a31991dc7359642c7dd0980538d4" class="src_link" title="app/mailers/ai/nlp/application_mailer.rb">app/mailers/ai/nlp/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b7a46a046b738363f2a2775fba553c17d71e7a80" class="src_link" title="app/models/ai/nlp/application_record.rb">app/models/ai/nlp/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0e43c13faac5e94088d6a0ce53fcff482b90d3c5" class="src_link" title="app/models/ai/nlp/language.rb">app/models/ai/nlp/language.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>23</td>
        <td>9</td>
        <td>6</td>
        <td>3</td>
        <td>0.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#49d8d109c6c32ce0b8b58c6f67c3863fe2f2541c" class="src_link" title="lib/ai/nlp.rb">lib/ai/nlp.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#987631b541a22da1a5e10baeee3b340b8826ac51" class="src_link" title="lib/ai/nlp/engine.rb">lib/ai/nlp/engine.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#156831d662b38c50262441e266cf293cc53b47b3" class="src_link" title="lib/ai/nlp/languages.rb">lib/ai/nlp/languages.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>95</td>
        <td>36</td>
        <td>36</td>
        <td>0</td>
        <td>15.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#30a9b38aa6fee1f99db3b6722decdc5eabd6e44e" class="src_link" title="lib/ai/nlp/n_gram/hasher.rb">lib/ai/nlp/n_gram/hasher.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>118</td>
        <td>54</td>
        <td>54</td>
        <td>0</td>
        <td>133.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ed2bb483b98b49b85a3becfceebfc90a9a4bcd27" class="src_link" title="lib/ai/nlp/n_gram/n_gram.rb">lib/ai/nlp/n_gram/n_gram.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>29</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>21.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4e83830a60c0e2d58864f88ed15160ed5aa66f34" class="src_link" title="lib/ai/nlp/stem/stem.rb">lib/ai/nlp/stem/stem.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#196b627e67e32d855ddb532fea86d5cb40355b48" class="src_link" title="lib/ai/nlp/version.rb">lib/ai/nlp/version.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>7</td>
        <td>5</td>
        <td>0</td>
        <td>5</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>1</b> files in total.
    <b>7</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>7</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#6f87dabe7689e828a8d2a9f74e4b4a0e201cb3bc" class="src_link" title="app/controllers/ai/nlp/application_controller.rb">app/controllers/ai/nlp/application_controller.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>12</td>
        <td>7</td>
        <td>0</td>
        <td>7</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Channels"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="red">76.92%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.79
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>2</b> files in total.
    <b>13</b> relevant lines. 
    <span class="green"><b>10</b> lines covered</span> and
    <span class="red"><b>3</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#b7a46a046b738363f2a2775fba553c17d71e7a80" class="src_link" title="app/models/ai/nlp/application_record.rb">app/models/ai/nlp/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0e43c13faac5e94088d6a0ce53fcff482b90d3c5" class="src_link" title="app/models/ai/nlp/language.rb">app/models/ai/nlp/language.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>23</td>
        <td>9</td>
        <td>6</td>
        <td>3</td>
        <td>0.7</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>1</b> files in total.
    <b>8</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d2e836fba655a31991dc7359642c7dd0980538d4" class="src_link" title="app/mailers/ai/nlp/application_mailer.rb">app/mailers/ai/nlp/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>13</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>1</b> files in total.
    <b>6</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>6</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#95e171f3f02d96347e32320d2cabc56e93b7155a" class="src_link" title="app/helpers/ai/nlp/application_helper.rb">app/helpers/ai/nlp/application_helper.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>11</td>
        <td>6</td>
        <td>0</td>
        <td>6</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>1</b> files in total.
    <b>6</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>6</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#c80bb33521ada27296bbd3dbddbc384721dafbd7" class="src_link" title="app/jobs/ai/nlp/application_job.rb">app/jobs/ai/nlp/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>11</td>
        <td>6</td>
        <td>0</td>
        <td>6</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">95.58%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         70.4
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>7</b> files in total.
    <b>113</b> relevant lines. 
    <span class="green"><b>108</b> lines covered</span> and
    <span class="red"><b>5</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#49d8d109c6c32ce0b8b58c6f67c3863fe2f2541c" class="src_link" title="lib/ai/nlp.rb">lib/ai/nlp.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>5</td>
        <td>5</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#987631b541a22da1a5e10baeee3b340b8826ac51" class="src_link" title="lib/ai/nlp/engine.rb">lib/ai/nlp/engine.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#156831d662b38c50262441e266cf293cc53b47b3" class="src_link" title="lib/ai/nlp/languages.rb">lib/ai/nlp/languages.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>95</td>
        <td>36</td>
        <td>36</td>
        <td>0</td>
        <td>15.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#30a9b38aa6fee1f99db3b6722decdc5eabd6e44e" class="src_link" title="lib/ai/nlp/n_gram/hasher.rb">lib/ai/nlp/n_gram/hasher.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>118</td>
        <td>54</td>
        <td>54</td>
        <td>0</td>
        <td>133.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ed2bb483b98b49b85a3becfceebfc90a9a4bcd27" class="src_link" title="lib/ai/nlp/n_gram/n_gram.rb">lib/ai/nlp/n_gram/n_gram.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>29</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>21.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4e83830a60c0e2d58864f88ed15160ed5aa66f34" class="src_link" title="lib/ai/nlp/stem/stem.rb">lib/ai/nlp/stem/stem.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#196b627e67e32d855ddb532fea86d5cb40355b48" class="src_link" title="lib/ai/nlp/version.rb">lib/ai/nlp/version.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>7</td>
        <td>5</td>
        <td>0</td>
        <td>5</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.15.0 
        and simplecov-html v0.10.2<br/>
        using MiniTest
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="6f87dabe7689e828a8d2a9f74e4b4a0e201cb3bc">
  <div class="header">
    <h3>app/controllers/ai/nlp/application_controller.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>7</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Main controller</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">      protect_from_forgery with: :exception</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="95e171f3f02d96347e32320d2cabc56e93b7155a">
  <div class="header">
    <h3>app/helpers/ai/nlp/application_helper.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>6</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Main Helper</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    module ApplicationHelper</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="c80bb33521ada27296bbd3dbddbc384721dafbd7">
  <div class="header">
    <h3>app/jobs/ai/nlp/application_job.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>6</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Main Job</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    class ApplicationJob &lt; ActiveJob::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d2e836fba655a31991dc7359642c7dd0980538d4">
  <div class="header">
    <h3>app/mailers/ai/nlp/application_mailer.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>8</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Main mailer</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    class ApplicationMailer &lt; ActionMailer::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">      default from: &quot;from@example.com&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">      layout &quot;mailer&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b7a46a046b738363f2a2775fba553c17d71e7a80">
  <div class="header">
    <h3>app/models/ai/nlp/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Classe mère</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">      self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="0e43c13faac5e94088d6a0ce53fcff482b90d3c5">
  <div class="header">
    <h3>app/models/ai/nlp/language.rb</h3>
    <h4><span class="red">66.67 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>3</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Manages a language</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    class Language &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">      validates_presence_of :name</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">      serialize :map, Hash</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">      # Add n-grams to the language</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">      # @param array given_array The array of [gram, frequancy]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">      def add_grams(given_array)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">        given_array.to_h.each do |key, freq|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">          map[key] = map[key] ? letters + freq : freq</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">        update</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="49d8d109c6c32ce0b8b58c6f67c3863fe2f2541c">
  <div class="header">
    <h3>lib/ai/nlp.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;ai/nlp/engine&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;ai/nlp/n_gram/n_gram&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;ai/nlp/languages&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="987631b541a22da1a5e10baeee3b340b8826ac51">
  <div class="header">
    <h3>lib/ai/nlp/engine.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Engine and isolation namespace</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    class Engine &lt; ::Rails::Engine</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">      isolate_namespace Ai::Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="156831d662b38c50262441e266cf293cc53b47b3">
  <div class="header">
    <h3>lib/ai/nlp/languages.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>36</b> relevant lines. 
      <span class="green"><b>36</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># encoding: utf-8</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;ai/nlp/n_gram/n_gram&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    # Class to handle multiple languages</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    class Languages</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">      # Initialisation</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">      def initialize</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="15">
          <span class="hits">4</span>
          
          <code class="ruby">        @n_gram = NGram.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">      # Returns the currently known languages</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">      # @return An array of Language</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">      def all</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="22">
          <span class="hits">3</span>
          
          <code class="ruby">        @languages = Language.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      # Offers among the available languages the closest one to the datasets</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">      # @param string input The data set.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">      def guess(input)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="29">
          <span class="hits">2</span>
          
          <code class="ruby">        all</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">        return [] if @languages.empty?</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="31">
          <span class="hits">8</span>
          
          <code class="ruby">        hash = @languages.map { |language| [language, score(input, language)] }.to_h</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="32">
          <span class="hits">2</span>
          
          <code class="ruby">        sort(hash).reverse.map(&amp;:name)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      # Create a new language.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">      # @param string name The language name.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">      # @param string input The initial data set.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">      # @return La langue créée.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">      def create_one(name, input)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="41">
          <span class="hits">3</span>
          
          <code class="ruby">        language = Language.new(name: name)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="42">
          <span class="hits">3</span>
          
          <code class="ruby">        language.update(map: @n_gram.calculate(input).to_h)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">      private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">        # Sort the language hash</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">        # @param hash hash The language hash</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">        # @return the sorted list of languages</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">        def sort(hash)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="52">
          <span class="hits">8</span>
          
          <code class="ruby">          sorted_languages = @languages.sort_by { |language| hash[language] }</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="53">
          <span class="hits">2</span>
          
          <code class="ruby">          reject(sorted_languages, hash)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">        def reject(sorted_languages, hash)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="57">
          <span class="hits">8</span>
          
          <code class="ruby">          sorted_languages.reject { |language| hash[language].zero? }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">        # Compare a string of characters against a language based on, at most,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">        # the 400 most commonly used groups of letters.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby">        # @param string input The data set to compare</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">        # @param Language language The Language to compare to</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="65">
          <span class="hits">1</span>
          
          <code class="ruby">        def score(input, language)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="66">
          <span class="hits">6</span>
          
          <code class="ruby">          input_gram = @n_gram.calculate(input)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="67">
          <span class="hits">6</span>
          
          <code class="ruby">          ngram = language.map</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="68">
          <span class="hits">6</span>
          
          <code class="ruby">          calculate_point([input_gram.size, 400].min, ngram, input_gram)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">        # Calculates the new frequency</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">        # @return le score (point)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="74">
          <span class="hits">1</span>
          
          <code class="ruby">        def calculate_point(max_compare, ngram, input_gram)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="75">
          <span class="hits">6</span>
          
          <code class="ruby">          point = 0</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="76">
          <span class="hits">6</span>
          
          <code class="ruby">          (0..max_compare).each do |pos|</code>
        </li>
      
        <li class="covered" data-hits="96" data-linenumber="77">
          <span class="hits">96</span>
          
          <code class="ruby">            position = input_gram[pos]</code>
        </li>
      
        <li class="covered" data-hits="96" data-linenumber="78">
          <span class="hits">96</span>
          
          <code class="ruby">            next unless position</code>
        </li>
      
        <li class="covered" data-hits="90" data-linenumber="79">
          <span class="hits">90</span>
          
          <code class="ruby">            point = add_frequency(ngram[position[0]], pos, point)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="81">
          <span class="hits">6</span>
          
          <code class="ruby">          point</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="82">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="84">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="85">
          
          
          <code class="ruby">        # Add frequency if needed</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">        # @param integer input_gram_freq The input gram frequency</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby">        # @param integer pos The position in the max_compare</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="88">
          
          
          <code class="ruby">        # @param integer point The current calculated points</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="89">
          <span class="hits">1</span>
          
          <code class="ruby">        def add_frequency(input_gram_freq, pos, point)</code>
        </li>
      
        <li class="covered" data-hits="90" data-linenumber="90">
          <span class="hits">90</span>
          
          <code class="ruby">          point += (input_gram_freq - pos).abs if input_gram_freq</code>
        </li>
      
        <li class="covered" data-hits="90" data-linenumber="91">
          <span class="hits">90</span>
          
          <code class="ruby">          point</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="92">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="93">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="94">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="95">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="30a9b38aa6fee1f99db3b6722decdc5eabd6e44e">
  <div class="header">
    <h3>lib/ai/nlp/n_gram/hasher.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>54</b> relevant lines. 
      <span class="green"><b>54</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># encoding: utf-8</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;sanitize&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;cgi&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;unicode&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;byebug&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    # Class managing an n-gram hash</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    class Hasher</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">      # Initialisation</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">      # @param string input The string to treat</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">      def initialize(input)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="19">
          <span class="hits">14</span>
          
          <code class="ruby">        @input = input</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="20">
          <span class="hits">14</span>
          
          <code class="ruby">        @hash = {}</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="21">
          <span class="hits">14</span>
          
          <code class="ruby">        clean</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">      # Calculates n-gram frequencies for the dataset</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      # @return Frequencies of ngram or sorted array</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">      def calculate</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="28">
          <span class="hits">14</span>
          
          <code class="ruby">        @input.split(/[\d\s\[\]]/).each do |word|</code>
        </li>
      
        <li class="covered" data-hits="39" data-linenumber="29">
          <span class="hits">39</span>
          
          <code class="ruby">          calculate_word_gram(&quot;_#{word}_&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="31">
          <span class="hits">14</span>
          
          <code class="ruby">        drop_unwanted_keys</code>
        </li>
      
        <li class="covered" data-hits="1203" data-linenumber="32">
          <span class="hits">1203</span>
          
          <code class="ruby">        @hash.sort { |one, other| other[1] &lt;=&gt; one[1] }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">      private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">        # Enriched hash representing the n-gram of a word</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">        # @param string word The word to calculate</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">        def calculate_word_gram(word)</code>
        </li>
      
        <li class="covered" data-hits="39" data-linenumber="41">
          <span class="hits">39</span>
          
          <code class="ruby">          length = word.size</code>
        </li>
      
        <li class="covered" data-hits="39" data-linenumber="42">
          <span class="hits">39</span>
          
          <code class="ruby">          (0..length).each do |letter_position|</code>
        </li>
      
        <li class="covered" data-hits="270" data-linenumber="43">
          <span class="hits">270</span>
          
          <code class="ruby">            parameters = { letter_position: letter_position, word: word, length: length }</code>
        </li>
      
        <li class="covered" data-hits="270" data-linenumber="44">
          <span class="hits">270</span>
          
          <code class="ruby">            calculate_letter_gram(parameters)</code>
        </li>
      
        <li class="covered" data-hits="270" data-linenumber="45">
          <span class="hits">270</span>
          
          <code class="ruby">            length -= 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">        # Deletes a key if its value is less than or equal to zero</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">        def drop_unwanted_keys</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="52">
          <span class="hits">14</span>
          
          <code class="ruby">          @hash.each_key do |key|</code>
        </li>
      
        <li class="covered" data-hits="430" data-linenumber="53">
          <span class="hits">430</span>
          
          <code class="ruby">            @hash.delete(key) if key.size &lt;= 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">        # Stores the mono-gram, bi-gram and tri-gram in the hash</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">        # @param hash parameters The list of necessary parameters :</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">        #  - letter_position The position of the letter to be processed</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">        #  - word The word treated</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">        #  - length Current word size</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="63">
          <span class="hits">1</span>
          
          <code class="ruby">        def calculate_letter_gram(parameters)</code>
        </li>
      
        <li class="covered" data-hits="270" data-linenumber="64">
          <span class="hits">270</span>
          
          <code class="ruby">          (1..3).each do |nth|</code>
        </li>
      
        <li class="covered" data-hits="810" data-linenumber="65">
          <span class="hits">810</span>
          
          <code class="ruby">            letters = parameters[:word][parameters[:letter_position], nth]</code>
        </li>
      
        <li class="covered" data-hits="810" data-linenumber="66">
          <span class="hits">810</span>
          
          <code class="ruby">            next unless letters</code>
        </li>
      
        <li class="covered" data-hits="810" data-linenumber="67">
          <span class="hits">810</span>
          
          <code class="ruby">            init_key(letters)</code>
        </li>
      
        <li class="covered" data-hits="810" data-linenumber="68">
          <span class="hits">810</span>
          
          <code class="ruby">            @hash[letters] += 1 if parameters[:length] &gt; (nth - 1)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">        # Initialize key if necessary</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">        # @param string letters The group of letters</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">        def init_key(letters)</code>
        </li>
      
        <li class="covered" data-hits="810" data-linenumber="76">
          <span class="hits">810</span>
          
          <code class="ruby">          @hash[letters] ||= 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">        # Cleans the string passed as argument</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="81">
          <span class="hits">1</span>
          
          <code class="ruby">        def clean</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="82">
          <span class="hits">14</span>
          
          <code class="ruby">          safe_clean</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="83">
          <span class="hits">14</span>
          
          <code class="ruby">          specific_clean</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="84">
          <span class="hits">14</span>
          
          <code class="ruby">          clean_latin</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="85">
          <span class="hits">14</span>
          
          <code class="ruby">          @input = @input.strip.split(&quot; &quot;).join(&quot; &quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="88">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="89">
          
          
          <code class="ruby">        # Cleans the string from Latin characters if more than half of the string is not Latin.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="90">
          <span class="hits">1</span>
          
          <code class="ruby">        def clean_latin</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="91">
          <span class="hits">14</span>
          
          <code class="ruby">          latin = @input.scan(/[a-z]/)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="92">
          <span class="hits">14</span>
          
          <code class="ruby">          nonlatin = @input.scan(/[\p{L}&amp;&amp;[^a-z]]/)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="93">
          <span class="hits">14</span>
          
          <code class="ruby">          nonlatin_ratio = nonlatin.size / (latin.size * 1.0)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="94">
          <span class="hits">14</span>
          
          <code class="ruby">          return if nonlatin_ratio &lt; 0.5</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="95">
          <span class="hits">1</span>
          
          <code class="ruby">          @input.gsub!(/[a-zA-Z]/, &quot;&quot;) if !latin.empty? &amp;&amp; !nonlatin.empty?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="96">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="97">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="98">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="99">
          
          
          <code class="ruby">        # Removes polluting web addresses, mails and characters</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="100">
          <span class="hits">1</span>
          
          <code class="ruby">        def specific_clean</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="101">
          <span class="hits">14</span>
          
          <code class="ruby">          uri_regex = %r/(?:http|https):\/\/[a-z0-9]+(?:[\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(?:(?::[0-9]{1,5})?\/[^\s]*)?/</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="102">
          <span class="hits">14</span>
          
          <code class="ruby">          @input.gsub!(uri_regex, &quot;&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="103">
          
          
          <code class="ruby">          # Remove mails</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="104">
          <span class="hits">14</span>
          
          <code class="ruby">          @input.gsub!(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}/, &quot;&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="105">
          
          
          <code class="ruby">          # Repleace polluting non-alphabetical characters, punctuation included by a space</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="106">
          <span class="hits">14</span>
          
          <code class="ruby">          @input.gsub!(%r/[\*\^&gt;&lt;!\&quot;#\$%&amp;\&#39;\(\)\*\+:;,\._\/=\?@\{\}\[\]|\-\n\r0-9]/, &quot; &quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="107">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="108">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="109">
          
          
          <code class="ruby">        ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="110">
          
          
          <code class="ruby">        # Cleaning via existing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="111">
          <span class="hits">1</span>
          
          <code class="ruby">        def safe_clean</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="112">
          <span class="hits">14</span>
          
          <code class="ruby">          @input = Sanitize.clean(@input)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="113">
          <span class="hits">14</span>
          
          <code class="ruby">          @input = CGI.unescapeHTML(@input)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="114">
          <span class="hits">14</span>
          
          <code class="ruby">          @input = Unicode.downcase(@input)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="115">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="116">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="117">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="118">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ed2bb483b98b49b85a3becfceebfc90a9a4bcd27">
  <div class="header">
    <h3>lib/ai/nlp/n_gram/n_gram.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># encoding: utf-8</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &quot;ai/nlp/n_gram/hasher&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"># Module containing artificial intelligence tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  # Module containing automatic natural language processing tools</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    # Class for calculating n-grams, storing and exploiting them</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    class NGram</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">      # Cuts the data set into a grouping of letters</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">      # @param string input The dataset</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">      def hash(input)</code>
        </li>
      
        <li class="covered" data-hits="161" data-linenumber="16">
          <span class="hits">161</span>
          
          <code class="ruby">        calculate(input).map { |letters, _gram| letters }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">      ##</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">      # Calculates the n-gram frequencies for the data set passed as an argument</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">      # @param string input The dataset</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">      # @return Frequencies of ngram or sorted array</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">      def calculate(input)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="24">
          <span class="hits">14</span>
          
          <code class="ruby">        hash = Hasher.new(input)</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="25">
          <span class="hits">14</span>
          
          <code class="ruby">        hash.calculate</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="4e83830a60c0e2d58864f88ed15160ed5aa66f34">
  <div class="header">
    <h3>lib/ai/nlp/stem/stem.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>0</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="196b627e67e32d855ddb532fea86d5cb40355b48">
  <div class="header">
    <h3>lib/ai/nlp/version.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>5</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">module Ai</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">  module Nlp</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby">    VERSION = &quot;0.1.1&quot;.freeze</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
